-- --------------------------------------------------------
--
-- Base de datos del proyecto AusiasYield
-- Noviembre de 2013
-- Segundo de DAW - CPIFP Ausias March
-- 
-- --------------------------------------------------------



-----------------------------------------------------------
--------INICIO TABLA EMPRESA (JACOBO SEGOVIA)--------------
-----------------------------------------------------------

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

CREATE TABLE IF NOT EXISTS `empresa` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(6) DEFAULT NULL COMMENT 'referencia usuario',
  `nombre` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `cif` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `direccion` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `localidad` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `provincia` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `pais` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `telefono` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `fax` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `actividad` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `nombrecontacto` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `emailcontacto` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `validada` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=11 ;

--
-- Volcado de datos para la tabla `empresa`
--

INSERT INTO `empresa` (`id`, `id_usuario`, `nombre`, `cif`, `direccion`, `localidad`, `provincia`, `pais`, `telefono`, `fax`, `actividad`, `nombrecontacto`, `emailcontacto`, `validada`) VALUES
(1, 21, 'CapCom', 'B82101692', 'C/ ALBASANZ 65 - EDIFICIO AMERICA III', 'MADRID', 'MADRID', 'ESPAÑA', '901667337', '901667338', 'Explotación de actividades de telecomunicaciones y videojuegos', 'Marco', 'marco-tec@capcom.com', '1'),
(2, 22, 'Teleco', 'B82141692', 'C/Zapadores, 7', 'Valencia', 'Valencia', 'España', '962700151', '962700152', 'Explotación de actividades de telecomunicaciones', 'Fernando', 'fernando@teleco.com', '0'),
(3, 23, 'Mercadona S.A.', 'B82701692', 'C/Alguina, SN', 'Madrid', 'Madrid', '28083', '920120222', '920120222', 'Cadena de supermercados', 'Mauricio', 'mauricio@mercadona.com', '1'),
(4, 24, 'Vistaprint', 'B82700692', 'C/Sagunto, 55', 'Valladolid', '47071', 'España', '912001423', NULL, 'Material de publicidad', 'Carmen', 'carmen@vistaprint.com', '0'),
(5, 25, 'Google', 'B82700092', 'Plaza Pablo Ruiz Picasso, 1', 'Madrid', 'Madrid', 'España', '917486400', '917486402', 'Servicios de internet y busqueda', 'Ana', 'ana-spain@google.com', '0'),
(6, 26, 'Konami', 'B87801692', 'Paseo de la Castellana, 91. 5B', 'Madrid', 'Madrid', 'España', '902111573', '915155088', 'Desarrollo de videojuegos', 'Carlos', 'carlos-spain@konami.com', '1'),
(7, 28, 'Orange', 'B82101644', 'Calle de Menorca, 19', 'Valencia', 'Valencia', 'España', '963319976', NULL, 'Telecomunicaciones y telefonia', 'francisco', 'fran@orange.com', '0'),
(8, 29, 'Samsung', 'B82444692', 'C/Alabasta, 70', 'Barcelona', 'Barcelona', 'España', '910112335', '910112336', 'Fabricación de dispositivos moviles', 'carla', 'carla-spain@samsung.com', '1'),
(9, 27, 'Gigabyte', 'B82400192', 'Bau Chiang Road, 6', 'Hsin-Tien', 'Taipei', 'Taiwan', '+886289124000', '+886289124003', 'Fabricación de componentes informáticos.', 'sui', 'sui-taiwan@gigabyte.com', '0'),
(10, 30, 'Microsoft', 'B82101640', 'C/Sagunto, 4', 'Madrid', 'Madrid', 'España', '902197198', '917547010', 'Desarrollo sistema operativo y consola', 'sara', 'comercial-sara@microsoft.com', '1');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;



-----------------------------------------------------------
----------FIN TABLA EMPRESA (JACOBO SEGOVIA)--------------
-----------------------------------------------------------


-----------------------------------------------------------
------INICIO TABLA VOTOCOMENTARIO (JACOBO SEGOVIA)---------
-----------------------------------------------------------

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `votocomentario`
--

CREATE TABLE IF NOT EXISTS `votocomentario` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `id_comentario` int(6) DEFAULT NULL COMMENT 'comentario al que se vota',
  `id_usuario` int(6) DEFAULT NULL COMMENT 'usuario que vota',
  `valor` int(6) DEFAULT NULL COMMENT 'es el valor que el usuario votó al comentario en ese momento',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=11 ;

--
-- Volcado de datos para la tabla `votocomentario`
--

INSERT INTO `votocomentario` (`id`, `id_comentario`, `id_usuario`, `valor`) VALUES
(1, 1, 2, 6),
(2, 1, 4, 7),
(3, 4, 2, 2),
(4, 1, 3, 8),
(5, 2, 4, 7),
(6, 3, 8, 5),
(7, 4, 9, 8),
(8, 7, 4, 6),
(9, 6, 3, 7),
(10, 2, 2, 5);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


-----------------------------------------------------------
---------FIN TABLA VOTOCOMENTARIO (JACOBO SEGOVIA)---------
-----------------------------------------------------------


-----------------------------------------------------------
-------INICIO TABLA VOTODOCUMENTO (JACOBO SEGOVIA)---------
-----------------------------------------------------------

--
-- Estructura de tabla para la tabla `votodocumento`
--

CREATE TABLE IF NOT EXISTS `votodocumento` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `id_documento` int(6) DEFAULT NULL COMMENT 'referencia documento al que se vota',
  `id_usuario` int(6) DEFAULT NULL COMMENT 'referencia usuario que vota',
  `valor` int(6) DEFAULT NULL COMMENT 'es el valor que el usuario votó al documento en ese momento',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=11 ;

--
-- Volcado de datos para la tabla `votodocumento`
--

INSERT INTO `votodocumento` (`id`, `id_documento`, `id_usuario`, `valor`) VALUES
(1, 4, 1, 6),
(2, 3, 2, 4),
(3, 4, 5, 6),
(4, 2, 4, 2),
(5, 1, 5, 7),
(6, 6, 4, 4),
(7, 6, 7, 4),
(8, 9, 4, 6),
(9, 3, 4, 7),
(10, 5, 5, 4);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


-----------------------------------------------------------
----------FIN TABLA VOTODOCUMENTO (JACOBO SEGOVIA)---------
-----------------------------------------------------------
